/* 2152041 信07 王浩 */
#include <iostream>
using namespace std;

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量
   3、不允许添加其它函数
   4、整个程序不允许出现任何形式的循环
   ---------------------------------------------------------------------
*/

/* 此处允许添加不违规（见上面的具体要求）的必要内容 */
int GCD(int m, int n);

/***************************************************************************
  函数名称：
  功    能：
  输入参数：计算两数的最小公倍数
  返 回 值：
  说    明：1、函数名、形参、返回类型均不准动
			2、不允许出现任何形式的循环
***************************************************************************/
int LCM(int m, int n)
{
	/* 本函数内只允许一句语句，且该语句不得是逗号表达式 */
	return (m*n)/ GCD(m,n);
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：递归法求两数的最大公约数
  返 回 值：
  说    明：1、函数名、形参、返回类型均不准动
			2、不允许出现任何形式的循环
***************************************************************************/
int GCD(int m, int n)
{
	int a;
	m > n ? a = m % n : a = n % m;
	if (a == 0)
		return (m > n ? n : m);
	else
		return GCD((m > n ? n : m),a);
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main函数不准动
***************************************************************************/
int main()
{
	int m, n;
	cout << "请输入两个正整数" << endl;
	cin >> m >> n;	//不考虑输入错误

	cout << "最大公约数 : " << GCD(m, n) << endl;
	cout << "最小公倍数 : " << LCM(m, n) << endl;

	return 0;
}
